# abtest-client

./: README.md  pom.xml
src/main/java/com/opensource/leo/hash/: HashAlgo.java  HashAlgoMapper.java  HashPlugin.java  MD5.java
src/main/java/com/opensource/leo/meta/: Bucket.java  Exper.java
src/main/java/com/opensource/leo/model/: AbRequest.java  AbResponse.java  Result.java  Status.java  StatusCode.java
src/main/java/com/opensource/leo/service/: AbService.java  AbServiceImpl.java  ExperMetaService.java
src/main/java/com/opensource/leo/util/: AnnotationInitial.java
src/test/java/: AbServiceTest.java  ExprMetaServiceImpl.java
